<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunwoo.cybershop</groupId>
    <artifactId>cybershop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>restapi</module>
        <module>member-mservice</module>
        <module>security-mservice</module>
        <module>common</module>
        <module>messaging</module>
        <module>web</module>
        <module>primary-key-mservice</module>
        <module>order-mservice</module>
        <module>base-mservice</module>
        <module>product-mservice</module>
    </modules>
</project>