<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cybershop</artifactId>
        <groupId>com.yunwoo.cybershop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-mservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>security-command-side</module>
        <module>security-api</module>
        <module>security-query-side</module>
    </modules>
</project>