## Use the MongoDB store
#org.quartz.jobStore.class=com.mulesoft.quartz.mongo.MongoDBJobStore
## comma separated list of mongodb hosts/replica set seeds
#org.quartz.jobStore.addresses=127.0.0.1:27017
## Mongo database name
#org.quartz.jobStore.dbName=quartz
## Will be used to create collections like mycol_jobs, mycol_triggers, mycol_calendars, mycol_locks
#org.quartz.jobStore.collectionPrefix=mycol
## not sure why Quartz requires this, but it does and we don't use it
#org.quartz.threadPool.threadCount=1


# Use the Mysql store
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=instance_restapi
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=1000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.clusterCheckinInterval =20000
#============================================================================
