import.packages+=com.yunwoo.cybershop.dto
template.directory=/WEB-INF/templates
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
#if server httl file changed,browser refleshes can see the change
reloadable=true
template.suffix=.httl
precompiled=false
