
	<!--加上空的，否则读不出第一个-->
	<script src="" type="text/javascript"></script>

	<script src="//cdn.bootcss.com/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>

	<script src="//cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js" type="text/javascript"></script>

	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->

	<script src="/assets/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      

	<script src="//cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"></script>

	<!--[if lt IE 9]>

	<script src="/assets/js/excanvas.min.js"></script>

	<script src="/assets/js/respond.min.js"></script>  

	<![endif]-->   

	<script src="//cdn.bootcss.com/jQuery-slimScroll/1.1.1/jquery.slimscroll.min.js" type="text/javascript"></script>

	<script src="//cdn.bootcss.com/jquery.blockUI/2.61.0-2013.06.06/jquery.blockUI.min.js" type="text/javascript"></script>  

	<script src="//cdn.bootcss.com/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.uniform.min.js" type="text/javascript" ></script>

	<script src="https://cdn.bootcss.com/jquery-toast-plugin/1.3.1/jquery.toast.min.js" type="text/javascript" ></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.0/jquery-confirm.min.js"></script>

	<script>
		//将表单转化成json
        $.fn.serializeObject = function()
        {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

	</script>