${extends("/base_main_content.httl")}

#macro(page_level_style)
	<!-- BEGIN PAGE LEVEL STYLES -->

	<link href="/assets/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>

	<link href="/assets/css/daterangepicker.css" rel="stylesheet" type="text/css" />

	<link href="/assets/css/fullcalendar.css" rel="stylesheet" type="text/css"/>

	<link href="/assets/css/jqvmap.css" rel="stylesheet" type="text/css" media="screen"/>

	<link href="/assets/css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>

	<!-- END PAGE LEVEL STYLES -->
#end

#macro(page_main_content)
				<div id="dashboard">

					<!-- BEGIN DASHBOARD STATS -->

					<div class="row-fluid">

						<div class="span3 responsive" data-tablet="span3" data-desktop="span3">

							<div class="dashboard-stat blue">

								<div class="visual">

									<i class="icon-comments"></i>

								</div>

								<div class="details">

									<div class="number">

										0

									</div>

									<div class="desc">                           

										最新反馈

									</div>

								</div>

								<a class="more" href="#">

								更多 <i class="m-icon-swapright m-icon-white"></i>

								</a>                 

							</div>

						</div>

						<div class="span3 responsive" data-tablet="span3" data-desktop="span3">

							<div class="dashboard-stat green">

								<div class="visual">

									<i class="icon-shopping-cart"></i>

								</div>

								<div class="details">

									<div class="number">0</div>

									<div class="desc">最新需求</div>

								</div>

								<a class="more" href="#">

								更多 <i class="m-icon-swapright m-icon-white"></i>

								</a>                 

							</div>

						</div>

						<div class="span3 responsive" data-tablet="span3" data-desktop="span3">

							<div class="dashboard-stat purple">

								<div class="visual">

									<i class="icon-globe"></i>

								</div>

								<div class="details">

									<div class="number">0%</div>

									<div class="desc">品牌欢迎度</div>

								</div>

								<a class="more" href="#">

								更多 <i class="m-icon-swapright m-icon-white"></i>

								</a>                 

							</div>

						</div>

						<div class="span3 responsive" data-tablet="span3" data-desktop="span3">

							<div class="dashboard-stat yellow">

								<div class="visual">

									<i class="icon-bar-chart"></i>

								</div>

								<div class="details">

									<div class="number">0M$</div>

									<div class="desc">总利润</div>

								</div>

								<a class="more" href="#">

								更多 <i class="m-icon-swapright m-icon-white"></i>

								</a>                 

							</div>

						</div>

					</div>

					<!-- END DASHBOARD STATS -->

					<div class="clearfix"></div>

					<div class="row-fluid">

						<div class="span6">

							<!-- BEGIN PORTLET-->

							<div class="portlet solid bordered light-grey">

								<div class="portlet-title">

									<div class="caption"><i class="icon-bar-chart"></i>访问量</div>

									<div class="tools">

										<div class="btn-group pull-right" data-toggle="buttons-radio">

											<a href="" class="btn mini">用户</a>

											<a href="" class="btn mini active">反馈</a>

										</div>

									</div>

								</div>

								<div class="portlet-body">

									<div id="site_statistics_loading">

										<img src="/assets/image/loading.gif" alt="loading" />

									</div>

									<div id="site_statistics_content" class="hide">

										<div id="site_statistics" class="chart"></div>

									</div>

								</div>

							</div>

							<!-- END PORTLET-->

						</div>

						<div class="span6">

							<!-- BEGIN PORTLET-->

							<div class="portlet solid light-grey bordered">

								<div class="portlet-title">

									<div class="caption"><i class="icon-bullhorn"></i>活跃量</div>

									<div class="tools">

										<div class="btn-group pull-right" data-toggle="buttons-radio">

											<a href="" class="btn blue mini active">用户</a>

											<a href="" class="btn blue mini">访客</a>

										</div>

									</div>

								</div>

								<div class="portlet-body">

									<div id="site_activities_loading">

										<img src="/assets/image/loading.gif" alt="loading" />

									</div>

									<div id="site_activities_content" class="hide">

										<div id="site_activities" style="height:100px;"></div>

									</div>

								</div>

							</div>

							<!-- END PORTLET-->

							<!-- BEGIN PORTLET-->

							<div class="portlet solid bordered light-grey">

								<div class="portlet-title">

									<div class="caption"><i class="icon-signal"></i>服务器负载</div>

									<div class="tools">

										<div class="btn-group pull-right" data-toggle="buttons-radio">

											<a href="" class="btn red mini active">

											<span class="hidden-phone">数据库</span>

											<span class="visible-phone">DB</span></a>

											<a href="" class="btn red mini">应用</a>

										</div>

									</div>

								</div>

								<div class="portlet-body">

									<div id="load_statistics_loading">

										<img src="/assets/image/loading.gif" alt="loading" />

									</div>

									<div id="load_statistics_content" class="hide">

										<div id="load_statistics" style="height:108px;"></div>

									</div>

								</div>

							</div>

							<!-- END PORTLET-->

						</div>

					</div>

					<div class="clearfix"></div>

					<div class="row-fluid">

						<div class="span6">

							<div class="portlet box purple">

								<div class="portlet-title">

									<div class="caption"><i class="icon-calendar"></i>日常信息</div>

									<div class="actions">

										<a href="javascript:;" class="btn yellow easy-pie-chart-reload"><i class="icon-repeat"></i> 刷新</a>

									</div>

								</div>

								<div class="portlet-body">

									<div class="row-fluid">

										<div class="span4">

											<div class="easy-pie-chart">

												<div class="number transactions"  data-percent="0"><span>0</span>%</div>

												<a class="title" href="#">事务 <i class="m-icon-swapright"></i></a>

											</div>

										</div>

										<div class="margin-bottom-10 visible-phone"></div>

										<div class="span4">

											<div class="easy-pie-chart">

												<div class="number visits"  data-percent="0"><span>0</span>%</div>

												<a class="title" href="#">新访客 <i class="m-icon-swapright"></i></a>

											</div>

										</div>

										<div class="margin-bottom-10 visible-phone"></div>

										<div class="span4">

											<div class="easy-pie-chart">

												<div class="number bounce"  data-percent="0"><span>0</span>%</div>

												<a class="title" href="#">回弹 <i class="m-icon-swapright"></i></a>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

						<div class="span6">

							<div class="portlet box blue">

								<div class="portlet-title">

									<div class="caption"><i class="icon-calendar"></i>服务器信息</div>

									<div class="tools">

										<a href="" class="collapse"></a>

										<a href="#portlet-config" data-toggle="modal" class="config"></a>

										<a href="" class="reload"></a>

										<a href="" class="remove"></a>

									</div>

								</div>

								<div class="portlet-body">

									<div class="row-fluid">

										<div class="span4">

											<div class="sparkline-chart">

												<div class="number" id="sparkline_bar"></div>

												<a class="title" href="#">网络 <i class="m-icon-swapright"></i></a>

											</div>

										</div>

										<div class="margin-bottom-10 visible-phone"></div>

										<div class="span4">

											<div class="sparkline-chart">

												<div class="number" id="sparkline_bar2"></div>

												<a class="title" href="#">CPU 负载 <i class="m-icon-swapright"></i></a>

											</div>

										</div>

										<div class="margin-bottom-10 visible-phone"></div>

										<div class="span4">

											<div class="sparkline-chart">

												<div class="number" id="sparkline_line"></div>

												<a class="title" href="#">负载率 <i class="m-icon-swapright"></i></a>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>


				</div>
#end

#macro(page_level_js_plugin)
	<script src="/assets/js/jquery.vmap.js" type="text/javascript"></script>   

	<script src="/assets/js/jquery.vmap.russia.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.vmap.world.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.vmap.europe.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.vmap.germany.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.vmap.usa.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.vmap.sampledata.js" type="text/javascript"></script>  

	<script src="/assets/js/jquery.flot.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.flot.resize.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.pulsate.min.js" type="text/javascript"></script>

	<script src="/assets/js/date.js" type="text/javascript"></script>

	<script src="/assets/js/daterangepicker.js" type="text/javascript"></script>     

	<script src="/assets/js/jquery.gritter.js" type="text/javascript"></script>

	<script src="/assets/js/fullcalendar.min.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.easy-pie-chart.js" type="text/javascript"></script>

	<script src="/assets/js/jquery.sparkline.min.js" type="text/javascript"></script>
#end

#macro(page_level_js)
	<script src="/assets/js/app.js" type="text/javascript"></script>
	<script src="/assets/js/index.js" type="text/javascript"></script>        

	<script>

		jQuery(document).ready(function() {   
			
		   Index.init();

		   Index.initJQVMAP(); // init index page's custom scripts

		   Index.initCalendar(); // init index page's custom scripts

		   Index.initCharts(); // init index page's custom scripts

		   Index.initChat();

		   Index.initMiniCharts();

		   Index.initDashboardDaterange();

		   //Index.initIntro();

		});

	</script>
#end



